# salesforce-jdbc

./: .gitignore  README.md  build.sh  install_local.sh  pom.xml
sf-auth-client/: pom.xml
sf-jdbc-driver/: pom.xml
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/: ForceDriver.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/connection/: ForceConnection.java  ForceService.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/delegates/: PartnerService.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/metadata/: ForceDatabaseMetaData.java  Table.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/resultset/: CachedResultSet.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/statement/: ForcePreparedStatement.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/statement/processor/: AdminQueryProcessor.java  DeleteQueryAnalyzer.java  DeleteQueryProcessor.java  InsertQueryAnalyzer.java  SoqlQueryAnalyzer.java  SoslQueryAnalyzer.java  SoslQueryProcessor.java  UpdateQueryAnalyzer.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/: ForceDriverTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/statement/: ForcePreparedStatementTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/statement/processor/: SoqlQueryAnalyzerTest.java
sf-jdbc-driver/src/test/java/util/: DBTablePrinter.java
